[gd_scene load_steps=4 format=3 uid="uid://bda0q1ia1aji1"]

[ext_resource type="Script" uid="uid://buyfh6jeyc3c7" path="res://main_states/game_ui.gd" id="1_eq608"]
[ext_resource type="PackedScene" uid="uid://cq8wr4w6t03vn" path="res://main_states/options_menu.tscn" id="4_nmmt3"]
[ext_resource type="PackedScene" uid="uid://bjg4xm1s7ehcp" path="res://main_states/game_over.tscn" id="5_ai785"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_eq608")

[node name="PauseMenu" parent="." instance=ExtResource("4_nmmt3")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("5_ai785")]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_top = 0.715
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="SpellButton" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 75
text = "Spell"

[node name="EndTurnButton" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 75
text = "End turn"

[connection signal="main_menu_button_pressed" from="GameOver" to="." method="_on_game_over_main_menu_button_pressed"]
[connection signal="retry_button_pressed" from="GameOver" to="." method="_on_game_over_retry_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
