[gd_scene load_steps=2 format=3 uid="uid://cmt6nkflprs7q"]

[ext_resource type="Script" uid="uid://8hbfplmgk3px" path="res://main_states/scene_transition_manager.gd" id="1_t0bor"]

[node name="SceneSwitcher" type="CanvasLayer"]
script = ExtResource("1_t0bor")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
